# Environment variables for MSSQL
PORT=3500
MSSQL_HOST=PSIOGSERVER-U2\SQL2016
MSSQL_USER=manju
MSSQL_PASS=manju@poc
MSSQL_DB=jhapoc
MSSQL_ENCRYPT=false

# Logging Variables - Begin

EVENT_LOG_FILE_NAME=Cognidesk.log
EVENT_LOG_FILE_DIR=log
ACCESS_LOG_FILE_NAME=CognideskAccess
ACCESS_LOG_FILE_DIR=log/Access

# Logging Variables - End